# Notifications Service - Docker Environment
NODE_ENV=production
SERVICE_NAME=notifications-service
PORT=3004
API_PREFIX=api/v1

# Database
DATABASE_URL=postgresql://root@cockroachdb:26257/notifications_db?sslmode=disable

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

# Consul
CONSUL_HOST=consul
CONSUL_PORT=8500

# JWT (si requiere validar tokens)
JWT_SECRET=change-me-super-secret-key-for-jwt-aaaaaaaaaaaa

# Auth service TCP client
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001
