# Gateway Service - Docker Environment
NODE_ENV=production
SERVICE_NAME=gateway-service
PORT=8080

# Consul
CONSUL_HOST=consul
CONSUL_PORT=8500

# JWT (si el gateway valida tokens)
JWT_SECRET=change-me-super-secret-key-for-jwt-aaaaaaaaaaaa
JWT_ISSUER=auth-service
JWT_AUDIENCE=microservices

# Internal service URLs
AUTH_SERVICE_URL=http://auth-service:3001
PUBLICATIONS_SERVICE_URL=http://publications-service:3002
CATALOG_SERVICE_URL=http://catalog-service:3003
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3004

# RabbitMQ (si publica eventos)
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
