# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# Service URLs (internal Docker network)
AUTH_SERVICE_URL=http://auth-service:3001
PUBLICATIONS_SERVICE_URL=http://publications-service:3002
CATALOG_SERVICE_URL=http://catalog-service:3003
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3004

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ISSUER=auth-service
JWT_AUDIENCE=microservices

# Service Configuration
PORT=8080
NODE_ENV=production
