# Database Configuration
DATABASE_URL=postgresql://root@cockroachdb:26257/auth_db?sslmode=disable

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_EXCHANGE=auth.events

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Service Configuration
PORT=3001
NODE_ENV=production
API_PREFIX=api/v1
SERVICE_NAME=auth-service

# Security Configuration
BCRYPT_ROUNDS=12

# Prisma Configuration
PRISMA_GENERATE_DATAPROXY=true
