# Auth Service - Docker Environment
NODE_ENV=production
SERVICE_NAME=auth-service
DATABASE_NAME=auth_db
DB_SCHEMA=auth_schema
PORT=3001
API_PREFIX=api/v1

# Prisma runtime
PRISMA_CLIENT_ENGINE_TYPE=library
PRISMA_GENERATE_DATAPROXY=false

# Database (CockroachDB in docker-compose network)
# Usamos un schema dedicado para Auth
DATABASE_URL=postgresql://root@cockroachdb:26257/auth_db?sslmode=disable&search_path=auth_schema
DIRECT_URL=postgresql://root@cockroachdb:26257/auth_db?sslmode=disable&search_path=auth_schema

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_EXCHANGE=auth.events

# Consul
CONSUL_HOST=consul
CONSUL_PORT=8500

# JWT
JWT_SECRET=change-me-super-secret-key-for-jwt-aaaaaaaaaaaa
JWT_REFRESH_SECRET=change-me-super-secret-refresh-key-bbbbbbbbbbbb
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12
